<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/top_label"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/choose_lower_fragment_color"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:background="@color/grey_primary"
        android:layout_weight=".25"

       />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/yellow"
        android:layout_weight="1"
        >

    </androidx.fragment.app.FragmentContainerView>
    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

    </androidx.fragment.app.FragmentContainerView>
</LinearLayout> 