<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/choice_fragment"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    tools:context=".ChoiceFragment">

    <!-- TODOd: Update blank fragment layout -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="50dp"
            >
            <TextView
                android:id="@+id/red_fragment"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="@string/red_fragment"
                android:background="@color/light_red"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/blue_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/blue_fragment"
                android:textColor="@color/black"
                android:background="@color/colorBlue50PercentTransparent"
                />
        </LinearLayout>

</FrameLayout>